# covid 19 dataset

In [1]:
# Import pandas library
import pandas as pd
import numpy as np

In [2]:
# read dataset
df = pd.read_csv('/Users/KANAWADE AKSHAY/Downloads/corona_India_latest_04-23-2020_10_58.csv')

In [3]:
#dataset
df

,Unnamed: 0,Name of State / UT,Total Confirmed cases,Cured/Discharged/Migrated,Death
0,0,Andaman and Nicobar Islands,18,11,0
1,1,Andhra Pradesh,813,120,24
2,2,Arunachal Pradesh,1,1,0
3,3,Assam,35,19,1
4,4,Bihar,143,46,2
5,5,Chandigarh,27,14,0
6,6,Chhattisgarh,36,26,0
7,7,Delhi,2248,724,48
8,8,Goa,7,7,0
9,9,Gujarat,2407,179,103
10,10,Haryana,262,140,3
11,11,Himachal Pradesh,40,18,1
12,12,Jammu and Kashmir,407,92,5
13,13,Jharkhand,49,8,3
14,14,Karnataka,427,131,17
15,15,Kerala,438,323,3
16,16,Ladakh,18,14,0
17,17,Madhya Pradesh,1592,148,80
18,18,Maharashtra,5652,789,269
19,19,Manipur,2,2,0
20,20,Meghalaya,12,0,1
21,21,Mizoram,1,0,0
22,22,Odisha,83,32,1
23,23,Puducherry,7,3,0
24,24,Punjab,251,49,16
25,25,Rajasthan,1890,230,27
26,26,Tamil Nadu,1629,662,18
27,27,Telengana,945,194,23
28,28,Tripura,2,1,0
29,29,Uttarakhand,46,23,0
30,30,Uttar Pradesh,1449,173,21
31,31,West Bengal,456,79,15

In [4]:
#print first five data
df.head(5)

,Unnamed: 0,Name of State / UT,Total Confirmed cases,Cured/Discharged/Migrated,Death
0,0,Andaman and Nicobar Islands,18,11,0
1,1,Andhra Pradesh,813,120,24
2,2,Arunachal Pradesh,1,1,0
3,3,Assam,35,19,1
4,4,Bihar,143,46,2

In [5]:
#print last 5  data
df.tail(5)

,Unnamed: 0,Name of State / UT,Total Confirmed cases,Cured/Discharged/Migrated,Death
27,27,Telengana,945,194,23
28,28,Tripura,2,1,0
29,29,Uttarakhand,46,23,0
30,30,Uttar Pradesh,1449,173,21
31,31,West Bengal,456,79,15

In [6]:
#print data sample
df.sample(5)

,Unnamed: 0,Name of State / UT,Total Confirmed cases,Cured/Discharged/Migrated,Death
16,16,Ladakh,18,14,0
28,28,Tripura,2,1,0
19,19,Manipur,2,2,0
31,31,West Bengal,456,79,15
29,29,Uttarakhand,46,23,0

In [7]:
#shape of dataframe
df.shape

(32, 5)

In [8]:
# dim of dataframe
df.ndim

2

In [9]:
df.axes

[RangeIndex(start=0, stop=32, step=1),
 Index(['Unnamed: 0', 'Name of State / UT', 'Total Confirmed cases',
        'Cured/Discharged/Migrated', 'Death'],
       dtype='object')]

In [10]:
df.dtypes

Unnamed: 0                    int64
Name of State / UT           object
Total Confirmed cases         int64
Cured/Discharged/Migrated     int64
Death                         int64
dtype: object

In [11]:
df.size

160

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Unnamed: 0                 32 non-null     int64
 1   Name of State / UT         32 non-null     object
 2   Total Confirmed cases      32 non-null     int64
 3   Cured/Discharged/Migrated  32 non-null     int64
 4   Death                      32 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.2+ KB

In [13]:
df.columns=['id','state','confirmed','cured','death']
pd.DataFrame(df,columns=['id','state','confirmed','cured','death'])

    id                        state  confirmed  cured  death
0    0  Andaman and Nicobar Islands         18     11      0
1    1               Andhra Pradesh        813    120     24
2    2            Arunachal Pradesh          1      1      0
3    3                        Assam         35     19      1
4    4                        Bihar        143     46      2
5    5                   Chandigarh         27     14      0
6    6                 Chhattisgarh         36     26      0
7    7                        Delhi       2248    724     48
8    8                          Goa          7      7      0
9    9                      Gujarat       2407    179    103
10  10                      Haryana        262    140      3
11  11             Himachal Pradesh         40     18      1
12  12            Jammu and Kashmir        407     92      5
13  13                    Jharkhand         49      8      3
14  14                    Karnataka        427    131     17
15  15                       Kerala        438    323      3
16  16                       Ladakh         18     14      0
17  17               Madhya Pradesh       1592    148     80
18  18                  Maharashtra       5652    789    269
19  19                      Manipur          2      2      0
20  20                    Meghalaya         12      0      1
21  21                      Mizoram          1      0      0
22  22                       Odisha         83     32      1
23  23                   Puducherry          7      3      0
24  24                       Punjab        251     49     16
25  25                    Rajasthan       1890    230     27
26  26                   Tamil Nadu       1629    662     18
27  27                    Telengana        945    194     23
28  28                      Tripura          2      1      0
29  29                  Uttarakhand         46     23      0
30  30                Uttar Pradesh       1449    173     21
31  31                  West Bengal        456     79     15

In [14]:
df.columns     #df.keys()

Index(['id', 'state', 'confirmed', 'cured', 'death'], dtype='object')

In [15]:
#change columns name
df.columns=['id','state','confirmed','cured','death']

In [16]:
df.describe()

              id   confirmed       cured       death
count  32.000000    32.00000   32.000000   32.000000
mean   15.500000   668.53125  133.062500   21.281250
std     9.380832  1161.49481  210.302231   50.993506
min     0.000000     1.00000    0.000000    0.000000
25%     7.750000    18.00000   10.250000    0.000000
50%    15.500000   113.00000   39.000000    2.500000
75%    23.250000   846.00000  154.250000   18.750000
max    31.000000  5652.00000  789.000000  269.000000

In [17]:
df.sum()

id                                                         496
state        Andaman and Nicobar IslandsAndhra PradeshAruna...
confirmed                                                21393
cured                                                     4258
death                                                      681
dtype: object

In [18]:
df['confirmed'].sum()

21393

In [19]:
df['cured'].sum()

4258

In [20]:
df['death'].sum()

681

In [21]:
df[df['death']==df['death'].max()]

    id        state  confirmed  cured  death
18  18  Maharashtra       5652    789    269

In [22]:
df[df['cured']==df['cured'].max()]

    id        state  confirmed  cured  death
18  18  Maharashtra       5652    789    269

In [23]:
df[df['confirmed']==df['confirmed'].max()]

    id        state  confirmed  cured  death
18  18  Maharashtra       5652    789    269

In [24]:
df.sort_values(by='confirmed')

    id                        state  confirmed  cured  death
21  21                      Mizoram          1      0      0
2    2            Arunachal Pradesh          1      1      0
19  19                      Manipur          2      2      0
28  28                      Tripura          2      1      0
23  23                   Puducherry          7      3      0
8    8                          Goa          7      7      0
20  20                    Meghalaya         12      0      1
16  16                       Ladakh         18     14      0
0    0  Andaman and Nicobar Islands         18     11      0
5    5                   Chandigarh         27     14      0
3    3                        Assam         35     19      1
6    6                 Chhattisgarh         36     26      0
11  11             Himachal Pradesh         40     18      1
29  29                  Uttarakhand         46     23      0
13  13                    Jharkhand         49      8      3
22  22                       Odisha         83     32      1
4    4                        Bihar        143     46      2
24  24                       Punjab        251     49     16
10  10                      Haryana        262    140      3
12  12            Jammu and Kashmir        407     92      5
14  14                    Karnataka        427    131     17
15  15                       Kerala        438    323      3
31  31                  West Bengal        456     79     15
1    1               Andhra Pradesh        813    120     24
27  27                    Telengana        945    194     23
30  30                Uttar Pradesh       1449    173     21
17  17               Madhya Pradesh       1592    148     80
26  26                   Tamil Nadu       1629    662     18
25  25                    Rajasthan       1890    230     27
7    7                        Delhi       2248    724     48
9    9                      Gujarat       2407    179    103
18  18                  Maharashtra       5652    789    269

In [25]:
list(df[df['death']==df['death'].min()]['state'])

['Andaman and Nicobar Islands',
 'Arunachal Pradesh',
 'Chandigarh',
 'Chhattisgarh',
 'Goa',
 'Ladakh',
 'Manipur',
 'Mizoram',
 'Puducherry',
 'Tripura',
 'Uttarakhand']

In [26]:
df[df['cured']==df['cured'].min()]

    id      state  confirmed  cured  death
20  20  Meghalaya         12      0      1
21  21    Mizoram          1      0      0

In [27]:
list(df[df['confirmed']==df['confirmed'].min()]['state'])

['Arunachal Pradesh', 'Mizoram']

In [28]:
df[df['state'] == 'Maharashtra']

    id        state  confirmed  cured  death
18  18  Maharashtra       5652    789    269